# OperationalStatus_3.0

./: build.gradle  dependencies.gradle  new_platform.jks  platform.jks
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AnimatedImageView.kt  AnimationType.kt  BootCheckReceiver.java  CallbackAnimationDrawable.kt  ChangedTimeListener.kt  GpsTracker.kt  InputFiveClickGotoWifiSetting.kt  LocalReportSender.java  LogUtil.kt  MainActivity.kt  MyApplication.kt  MySharedPreferences.kt  ScrollTextView.kt
app/src/main/java/com/example/test/serial/: UsbService.java
app/src/main/java/com/example/test/serverApi/: ApiModule.kt  CurPositionForIPService.kt  CurWeatherData.kt  CurWeatherInfoService.kt  ForecastData.kt  ForecastInfoService.kt  GpsData.kt  GpsInfoService.kt  Response.kt
app/src/main/java/com/example/test/serverApi/device/: GetPlaceService.kt  GetTokenService.kt  PlaceData.kt  TokenData.kt
app/src/main/res/anim/: alpha_hide.xml  alpha_hide3.xml  alpha_show.xml  alpha_show2.xml  alpha_show3.xml  alpha_show4.xml  complete_anim.xml  edgelight_alpha_anim.xml  ready_anim.xml  rotation.xml  rotation_air_shower.xml  rotation_light.xml  rotation_white_effect.xml  scale_air_shower.xml  subtitle_anim.xml  subtitle_translate_anim.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: sound_pm_remove_complete.aac  sound_pm_removing.aac
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ja/: colors.xml  strings.xml
app/src/main/res/xml/: usb_device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
